<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Midwestern</title>

<meta name="robots" content="noindex, nofollow">

</head>

<body>
    <div class="container-fluid w-100 py-5 position-fixed" style="z-index:123123;top:0;left:50%;transform: translateX(-50%);background-color: rgba(255,255,255,0.8);">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="logo ">
                    <img src="mainLogo.svg" class="w-100 d-block">
                </div>
            </div>
            <div class="col-md-6 text-end">

                <img src="download.svg" class="d-inline-block">
            </div>
        </div>
    </div>


    <div class="container-fluid py-5 ">

        <div class="row position-relative">
            <div class="col-md-3 ">
                <div class="sidebar_content">
                    <div class="inside_menu_container">
                        <a href="">
                            <div class="header">
                                <img class="icons" src="icons/icons_overview.svg"> Brand Overview
                            </div>
                        </a>
                    </div>


                    <div class="inside_menu_container">
                        <div class="header">
                            <img class="icons" src="icons/icons_logo.svg"> Logo
                            <span class="toggle_icon"><i class="fas fa-chevron-down"></i></span>
                            <span class="toggle_icon"><i class="fas fa-chevron-up"></i></span>
                        </div>
                        <div data-url-compare="logo" class="hidden_links">
                            <ul class="list-unstyled">
                                <li class="active"><a href="#">Overview</a></li>

                                <li><a href="#">Sizing Requirements</a></li>
                                <li><a href="#">Single Line</a></li>
                                <li><a href="#">Acronym</a></li>
                                <li><a href="#">Tagline</a></li>
                                <li><a href="#">Logo Misuse</a></li>
                                <li><a href="#">University Seal</a></li>
                                <li><a href="#">College Seals</a></li>

                            </ul>

                        </div>
                    </div>


                    <div class="inside_menu_container">
                        <div class="header">
                            <img class="icons" src="icons/icons_typography.svg"> Typography
                            <span class="toggle_icon"><i class="fas fa-chevron-down"></i></span>
                            <span class="toggle_icon"><i class="fas fa-chevron-up"></i></span>
                        </div>
                        <div class="hidden_links">
                            <ul class="list-unstyled">

                                <li class="active"><a href="#">Primary Typeface</a></li>
                                <li><a href="#">System Typeface</a></li>
                                <li><a href="#">Examples</a></li>
                            </ul>

                        </div>

                    </div>



                    <div class="inside_menu_container">
                        <div class="header">
                            <img class="icons" src="icons/icons_color.svg"> Color
                            <span class="toggle_icon"><i class="fas fa-chevron-down"></i></span>
                            <span class="toggle_icon"><i class="fas fa-chevron-up"></i></span>
                        </div>
                        <div class="hidden_links">
                            <ul class="list-unstyled">
                                <li class="active"><a href="#">Primary Palette</a></li>
                                <li><a href="#">Secondary Palette</a></li>
                                <li><a href="#">Neutral Palette</a></li>

                            </ul>
                        </div>
                    </div>


                    <div class="inside_menu_container">
                        <div class="header">
                            <img class="icons" src="icons/icons_photography.svg"> Photography
                            <span class="toggle_icon"><i class="fas fa-chevron-down"></i></span>
                            <span class="toggle_icon"><i class="fas fa-chevron-up"></i></span>
                        </div>
                        <div class="hidden_links">
                            <ul class="list-unstyled">
                                <li class="active"><a href="#">Cutout Photography</a></li>
                                <li><a href="#">Lifestyle Photography</a></li>

                            </ul>
                        </div>

                    </div>

                    <div class="inside_menu_container">
                        <div class="header">
                            <img class="icons" src="icons/icons_graphicelements.svg"> Graphic Elements
                            <span class="toggle_icon"><i class="fas fa-chevron-down"></i></span>
                            <span class="toggle_icon"><i class="fas fa-chevron-up"></i></span>
                        </div>
                        <div class="hidden_links">
                            <ul class="list-unstyled">

                                <li class="active"><a href="#">Icons & Patterns</a></li>

                            </ul>
                        </div>

                    </div>



                    <div class="inside_menu_container">
                        <div class="header">
                            <img class="icons" src="icons/icons_layout.svg"> Layout
                            <span class="toggle_icon"><i class="fas fa-chevron-down"></i></span>
                            <span class="toggle_icon"><i class="fas fa-chevron-up"></i></span>
                        </div>

                        <div class="hidden_links">
                            <ul class="list-unstyled">

                                <li class="active"><a href="#">Grid</a></li>
                                <li><a href="#">Alignment</a></li>
                                <li><a href="#">Color Combinations</a></li>
                                <li><a href="#">Color Misuse</a></li>

                            </ul>
                        </div>


                    </div>



                    <div class="inside_menu_container">
                        <div class="header">
                            <img class="icons" src="icons/icons_useexamples.svg"> Use Examples
                            <span class="toggle_icon"><i class="fas fa-chevron-down"></i></span>
                            <span class="toggle_icon"><i class="fas fa-chevron-up"></i></span>
                        </div>
                        <div class="hidden_links">
                            <ul class="list-unstyled">
                                <li class="active"><a href="#">Email Signature</a></li>
                                <li><a href="#">Viewbook</a></li>
                                <li><a href="#">Environmental</a></li>
                                <li><a href="#">Gear</a></li>

                            </ul>
                        </div>

                    </div>



                    <div class="inside_menu_container">
                        <div class="header">
                            <a href=""><img class="icons" src="icons/icons_voiceandtone.svg"> Voice & Tone</a>


                        </div>
                    </div>



                    <div class="inside_menu_container">
                        <div class="header">
                            <img class="icons" src="icons/icons_copystyle.svg"> Copy Style Guide
                            <span class="toggle_icon"><i class="fas fa-chevron-down"></i></span>
                            <span class="toggle_icon"><i class="fas fa-chevron-up"></i></span>
                        </div>
                        <div class="hidden_links">
                            <ul class="list-unstyled">
                                <li class="active"><a href="#">Overview</a></li>

                                <li><a href="#">Facilities</a></li>
                                <li><a href="#">MWU Abbreviations</a></li>
                                <li><a href="#">Universities &amp; Divisions</a></li>
                                <li><a href="#">Departments &amp; Offices</a></li>
                                <li><a href="#">Buildings</a></li>
                                <li><a href="#">Groups</a></li>
                                <li><a href="#">Titles</a></li>
                                <li><a href="#">Academic Degrees</a></li>
                                <li><a href="#">Capitalization</a></li>
                                <li><a href="#">Special Terms</a></li>
                                <li><a href="#">Numerals</a></li>
                                <li><a href="#">Comma Use</a></li>
                                <li><a href="#">Hyphen Use</a></li>
                                <li><a href="#">Horizontal Lists</a></li>
                                <li><a href="#">Vertical Lists</a></li>
                                <li><a href="#">Ellipses</a></li>
                                <li><a href="#">Business Letter Style</a></li>
                                <li><a href="#">Addresses</a></li>
                                <li><a href="#">Grammatical Guidelines</a></li>



                            </ul>
                        </div>


                    </div>

                </div>


            </div>
            <div class="col-md-9">
                <div class="main_content">

                    <div class="row">
                        <div class="col-md-8">
                            <h1>Logo & Tagline</h1>
                            <h2>Overview</h2>
                            <p class="plarge">The Midwestern University logo is the face of our brand and a central element of our institution’s identity. Consequently, whenever and wherever we present our logo to the public, consistency is vital. The following guidelines
                                are designed to ensure that consistency.

                            </p>


                        </div>


                    </div>
                    <div class="row py-4" style="border-bottom:2px solid #EDF0ED">
                        <div class="col-md-3 py-4 border-right-gray">
                            <h4>Logo Variations</h4>

                            <p class="psmall">While consistency is important, the small range of approved color options shown gives us the flexibility we need to optimize the logo’s impact in different contexts. Please consider readability and visual appeal when deciding
                                which logo version is most appropriate.
                            </p>


                        </div>
                        <div class="col-md-9 py-4">
                            <h5>Primary Lockup: Full Color</h5><span class="float-end">Primary Lockup: Full Color</span>

                            <img class="img-fluid d-block" src="page2logos/01_primaryLockup_fullColor.svg">

                            <h5>Primary Lockup: Two Color</h5>

                            <img class="img-fluid d-block" src="page2logos/02_primaryLockup_twoColor.svg">

                            <h5>Primary Lockup: One & Two Color Options</h5>

                            <img class="img-fluid d-inline-block" src="page2logos/03_primaryLockup_oneColor_blue.svg">
                            <img class="img-fluid d-inline-block" src="page2logos/04_primaryLockup_oneColor_black.svg">

                            <h5>Primary Lockup: One & Two Color Options</h5>



                            <img class="img-fluid d-inline-block" src="page2logos/05_primaryLockup_twoColor_gold.svg">
                            <img class="img-fluid d-inline-block" src="page2logos/06_primaryLockup_twoColor_white.svg">



                            <img class="img-fluid d-inline-block" src="page2logos/05_primaryLockup_twoColor_gold.svg">
                            <img class="img-fluid d-inline-block" src="page2logos/06_primaryLockup_twoColor_white.svg">

                        </div>

                    </div>
                    <div class="row py-4">
                        <div class="col-md-8">
                            <h2>Logo Requirements</h2>

                            <p class="plarge">In keeping with its importance, the Midwestern University logo should always be set off from surrounding text and/or visuals by the approved minimum clear space. It should also meet the approved minimum size requirements.
                            </p>


                        </div>


                    </div>
                    <div class="row py-4" style="border-bottom:2px solid #EDF0ED">
                        <div class="col-md-3 py-4 border-right-gray">
                            <h4>Clear Space</h4>

                            <p class="psmall">The Midwestern University wordmark should always be set off by a clear space greater than or equal to the height of the M icon, indicated by “x” here. The space should be measured from the top, right, left and bottom-most points
                                of the wordmark.
                                <br><br>As a general rule, more than the minimum clear space is always preferred. No other design or text elements should ever infringe on this space.
                            </p>

                            <h4>Minimum Size</h4>

                            <p class="psmall"><strong>For Print</strong><br><br>The words “Midwestern University” should never be smaller than 150 pixels. While there are no maximum size limits, all elements of the logo should always appear intact.<br><br>
                                <strong>For Web and Video</strong><br><br>The words “Midwestern University” should never be smaller than 150 pixels. While there are no maximum size limits, all elements of the logo should always appear intact.
                            </p>

                        </div>
                        <div class="col-md-9 py-4">


                            <img style="width:350px;height:auto" class="img-fluid d-block" src="page2logos/07_clearSpace.svg">
                            <img style="width:90px;height:auto;padding-top:135px" class="img-fluid d-block" src="page2logos/08_minSize.svg">

                        </div>

                    </div>
                    <div class="row py-4">
                        <div class="col-md-8">
                            <h2>Single Line Logo</h2>

                            <p class="plarge">The Midwestern University logo can be used in this approved single-line orientation when the context calls for it. However, this version is secondary to the primary, two-line lockup, which should be used whenever possible.
                            </p>


                        </div>


                    </div>
                    <div class="row py-4" style="border-bottom:2px solid #EDF0ED">
                        <div class="col-md-3 py-4 border-right-gray">

                        </div>
                        <div class="col-md-9 py-4">


                            <img class="img-fluid d-block" src="single_line.svg">




                        </div>

                    </div>
                    <div class="row py-4" style="border-bottom:2px solid #EDF0ED">
                        <div class="col-md-8">
                            <h2>Logo Acronym</h2>

                            <p class="plarge">Any of the approved acronym versions of the Midwestern University logo (at right) can be used in instances when: it increases impact and legibility, or using the Primary Logo violates minimum space requirements.
                            </p>


                        </div>


                    </div>
                    <div class="row py-4" style="border-bottom:2px solid #EDF0ED">
                        <div class="col-md-3 py-4 border-right-gray">

                        </div>
                        <div class="col-md-9 py-4">


                            <img class="img-fluid d-block pb-5" src="acronym_horizontal.svg">

                            <img class="img-fluid d-block pt-4" src="acronym_vertical.svg">



                        </div>

                    </div>


                    <div class="row py-4" style="border-bottom:2px solid #EDF0ED">
                        <div class="col-md-8">
                            <h2>Tagline</h2>

                            <p class="plarge">Tagline and School Example lockups
                            </p>


                        </div>


                    </div>
                    <div class="row py-4" style="border-bottom:2px solid #EDF0ED">
                        <div class="col-md-3 py-4 border-right-gray">

                        </div>
                        <div class="col-md-9 py-4">


                            <img class="img-fluid d-block" src="tagline.svg">




                        </div>

                    </div>

                    <div class="row py-4" style="border-bottom:2px solid #EDF0ED">
                        <div class="col-md-8">
                            <h2>Logo Misuse</h2>

                            <p class="plarge">It’s important to always use the logo in a manner approved by the guidelines. To the right are just a few examples of how not to use the logo, for reasons that range from illegibility to lack of consistency to setting the wrong
                                tone.
                            </p>


                        </div>


                    </div>
                    <div class="row py-4" style="border-bottom:2px solid #EDF0ED">
                        <div class="col-md-3 py-4 border-right-gray">

                        </div>
                        <div class="col-md-9 py-4">


                            <img class="img-fluid d-block" src="logomisuse.svg">




                        </div>

                    </div>



                    <div class="row py-4" style="border-bottom:2px solid #EDF0ED">
                        <div class="col-md-8">
                            <h2>Our University Seal</h2>

                            <p class="plarge">The Midwestern University seal is a sign of our institution’s proud history, with iconography tied to both of our distinguished campuses. The seal lends gravity and importance to the documents and communications it is attached
                                to. <br><br> While our Primary Logo is the face of our institution, the University Seal is a separate but important marker of quality and esteem. For these reasons, the two should never be used interchangeably. In fact,
                                as a general rule, our seal will be used less often than our logo, and with much more consideration.
                            </p>


                        </div>


                    </div>
                    <div class="row pt-4 pb-0">
                        <div class="col-md-3 py-4 border-right-gray">

                        </div>
                        <div class="col-md-9 py-4">


                            <img class="img-fluid d-block" src="univesity_seals.svg">




                        </div>

                    </div>
                    <div class="row pt-0 pb-4" style="border-bottom:2px solid #EDF0ED">
                        <div class="col-md-3 py-4 border-right-gray">
                            <h4>Our College Seals</h4>

                            <p class="psmall">As with the University Seal, College seals are for denoting additional quality and significance and should only be used in official correspondence or elevated applications.
                            </p>
                        </div>
                        <div class="col-md-9 py-4">


                            <img class="img-fluid d-block" src="collegeseals.svg">




                        </div>

                    </div>























                </div>


            </div>

        </div>




    </div>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <!-- JavaScript code to toggle the hidden links -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // get all header elements
            const headers = document.querySelectorAll(".header");

            // add click event listener to each header
            headers.forEach(function(header) {
                header.addEventListener("click", function() {
                    // hide all other hidden_links
                    const allHiddenLinks = document.querySelectorAll(".hidden_links");
                    allHiddenLinks.forEach(function(hiddenLink) {
                        if (hiddenLink !== header.nextElementSibling) {
                            hiddenLink.classList.remove("show");
                            const upIcon = header.querySelector(".toggle_icon i.fa-chevron-up");
                            const downIcon = header.querySelector(".toggle_icon i.fa-chevron-down");
                            if (upIcon !== null) {
                                upIcon.style.display = "none";
                            }
                            if (downIcon !== null) {
                                downIcon.style.display = "inline-block";
                            }
                        }
                    });

                    // toggle this header's hidden_links
                    this.nextElementSibling.classList.toggle("show");
                    const upIcon = this.querySelector(".toggle_icon i.fa-chevron-up");
                    const downIcon = this.querySelector(".toggle_icon i.fa-chevron-down");
                    if (upIcon !== null) {
                        upIcon.style.display = this.nextElementSibling.classList.contains("show") ? "inline-block" : "none";
                    }
                    if (downIcon !== null) {
                        downIcon.style.display = this.nextElementSibling.classList.contains("show") ? "none" : "inline-block";
                    }

                    // update chevron icons for all hidden_links elements
                    allHiddenLinks.forEach(function(hiddenLink) {
                        const header = hiddenLink.previousElementSibling;
                        const upIcon = header.querySelector(".toggle_icon i.fa-chevron-up");
                        const downIcon = header.querySelector(".toggle_icon i.fa-chevron-down");
                        if (upIcon !== null) {
                            upIcon.style.display = hiddenLink.classList.contains("show") ? "inline-block" : "none";
                        }
                        if (downIcon !== null) {
                            downIcon.style.display = hiddenLink.classList.contains("show") ? "none" : "inline-block";
                        }
                    });
                });
            });
        });

        // Select .main_content and all .hidden_links elements
        const mainContent = document.querySelector('.main_content');
        const hiddenLinksSections = document.querySelectorAll('.hidden_links ul');

        // Get all h2 elements inside .main_content
        const h2Elements = mainContent.querySelectorAll('h2');

        // Flatten the hiddenLinksSections into an array of links
        const allLinks = [];
        hiddenLinksSections.forEach((hiddenLinks) => {
            hiddenLinks.querySelectorAll('a').forEach((link) => {
                allLinks.push(link);
            });
        });

        // Iterate through all h2 elements
        h2Elements.forEach((h2, index) => {
            // Create an anchor with the h2 content as its name
            const anchorName = h2.textContent.trim().replace(/\s+/g, '-').toLowerCase();
            const anchor = document.createElement('a');
            anchor.name = anchorName;
            h2.parentElement.insertBefore(anchor, h2);

            // Update the corresponding link
            const link = allLinks[index];
            if (link) {
                link.href = `#${anchorName}`;
            }
        });


        // Select the .sidebar_content element
        const sidebarContent = document.querySelector('.sidebar_content');

        // Set the position style to fixed
        sidebarContent.style.position = 'fixed';

        // Adjust anchor elements' top position
        const anchors = mainContent.querySelectorAll('a[name]');
        anchors.forEach(anchor => {
            anchor.style.position = 'relative';
            anchor.style.top = '-248px';
        });
    </script>
</body>

</html>